@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

/*----------Utilities---------*/


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}



a {
    color: inherit;
    text-decoration: none;
}

footer {
    position:fixed;
    bottom: 0;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

body {
    
    background-color: var(--Cream);
    display: grid;
    place-content: center;
}

.card {
    width: 600px;
    height: 447px;
    background-color: var(--White);
    border-radius: 10px;
    display: grid;
    gap: 28px;
    grid-template-rows: repeat(2, 1fr);
    
}

.card-image img {
    width: 297px;
    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: grid;
    

}

.card-details {
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-column: 2;
    height: 100%;
    gap: 20px;
    margin-right: 28px;
    
}

.card-details h3 {
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 14px;
}

.card-details h1 {
    color: var(--Very-dark-blue);
    font-family: 'Fraunces', sans-serif;
}

.card-details p {
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.currency {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.currency h1 {
    color: var(--Dark-cyan);
}

.currency small {
    text-decoration: line-through;
    color: var(--Dark-grayish-blue)
}

.cart {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: var(--Dark-cyan);
    width: 100%;
    height: 47px;
    border-radius: 10px;
    padding: 1rem;
    gap: 10px;
    color: var(--White);
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.cart p {
    color: var(--White);

}

.cart:hover {
    background-color: var(--Dark-grayish-blue);
}














.mobile {
    display: none;
}

footer{
    position: absolute;
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }